<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>렉셈 ceo 인사말</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/nav.js"></script> 
</head>
<body>
    <div class="rexm_wrap">
        <div class="container">
            <header id="header">
                <div class="inner">
                    <nav class="navbar">
                        <div class="container">
                            <h1 class="logo">
                                <a href="../index.html">
                                    <img src="../img/logo.png" alt="logo">
                                </a>
                            </h1>                            
                            <div id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="../sub/about.html" class="nav_f">
                                            회사소개
                                        </a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="../sub/about.html">대표인사말</a>
                                            </li>
                                            <li>
                                                <a href="../sub/history.html">연혁</a>
                                            </li>
                                            <li>
                                                <a href="../sub/organization.html">조직도</a>
                                            </li>
                                            <li>
                                                <a href="../sub/workplace.html">사업장소개</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../sub/industry.html" class="nav_f">
                                            사업영역                    
                                        </a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="../sub/industry.html">산업소재부문</a>
                                            </li>
                                            <li>
                                                <a href="../sub/eco.html">친환경 소재부문</a>
                                            </li>
                                            <li>
                                                <a href="../sub/resource.html">자원개발 부문</a>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="../sub/technology.html" class="nav_f">
                                            TECHNOLOGY                    
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../sub/support.html" class="nav_f">고객지원</a>
                                    </li>                                   
                                </ul>                     
                            </div> 
                      
                            <button class="navbar-toggler" type="button">
                                <span class="hamburger-menu">
                                    <span class="iconbar btn_line_01"></span>
                                    <span class="iconbar btn_line_02"></span>           
                                    <span class="iconbar btn_line_03"></span>           
                                </span>                    
                            </button>               
                        </div>
                    </nav>  
                </div> 
            </header>   
            <aside id="aside">     
                <div id="lnb" class="navbar-nav_m">
                    <ul>
                        <li class="nav_f"><a href="#none"><span>회사소개</span> <span class="arrow"></span></a>
                            <ul class="sub">
                                <li>
                                    <a href="../sub/about.html">대표인사말 <i></i></a>
                                </li>
                                <li>
                                    <a href="../sub/history.html">연혁 <i></i></a>
                                </li>
                                <li>
                                    <a href="../sub/organization.html">조직도 <i></i></a>
                                </li>
                                <li>
                                    <a href="../sub/workplace.html">사업장소개</a>
                                </li>
                            </ul>
                        </li>                      
                        <li class="nav_f"><a href="#none"><span>사업영역</span> <span class="arrow"></span></a>
                            <ul class="sub">
                                <li>
                                    <a href="../sub/industry.html">산업소재부문 <i></i></a>
                                </li>
                                <li>
                                    <a href="../sub/eco.html">친환경 소재부문 <i></i></a>
                                </li>
                                <li>
                                    <a href="../sub/resource.html">자원개발 부문 <i></i></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav_f"><a href="../sub/technology.html"><span>TECHNOLOGY</span></a>                            
                        </li>
                        <li class="nav_f"><a href="../sub/support.html"><span>고객지원</span> </a>                         
                        </li>               
                    </ul>
                </div>          
            </aside>  
            <div class="aside_bg"></div>              
            <main id="contents">
                <section id="sub_visual01">
                    <h2 class="hidden">렉셈 회사소개</h2>
                    <article class="inner">
                        <div class="title">
                            <h3 data-aos="fade-up"
                        data-aos-duration="3000" data-aos-once="true">회사 소개</h3>
                        </div>
                        <div id="sub_cate">
                            <div class="sub_inner">
                                <ul>
                                    <li class="home"><a href="/" title="home"><img src="../img/home_icon.png" alt="home"></a></li>
                                    <li class="arrow"></li>
                                    <li><a href="../sub/about.html">회사소개</a></li>
                                    <li class="arrow"></li>
                                    <li><a href="../sub/organization.html" class="font_w">대표인사말</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </section>
                <section id="about_area">
                    <h2 class="hidden">렉셈 CEO 인사말</h2>
                    <article class="inner">
                        <div class="title">
                            <h3>CEO 인사말</h3>
                        </div>
                        <div class="txt">
                            <ul>
                                <li>안녕하십니까?
                                </li>
                                <li>1979년 창업 이래 지금껏 천연광물 소재의 발전을 위해 오직 한길을 걸어온 저희 (주)렉셈은 
                                    오늘도 최고의 품질로 고객 만족의 실현을 위해 전 직원이 최선을 다하고 있습니다.
                                </li>
                                <li>
                                    저희 회사는 제올라이트, 탄산칼슘, 기타광물을 기반으로 하는 친환경적인 산업용 소재 전문 기업 입니다.
                                </li>
                                <li>40여 년간의 축척된 Know-How를 근간으로, 포항공장에 이어 1996년 국내 최대규모의 중질탄산칼슘 전용 정선공장을 가동 함으로써, 품질, 기술, 규모, 품목 면에서 
                                    최고의 경쟁력을 갖춘 기업으로 기반을 굳히게 되었습니다.
                                </li>
                            </ul>
                        </div>
                        <strong>
                            렉셈은 여기에 안주하지 않고 지속적인 연구개발과 신규투자를 통해,  고객의 Needs에 부합하는 명실상부한 종합 Filler 제조사로 거듭나고 있습니다.<br>
                            그 동안 저희 (주)렉셈을 믿고 베풀어 주셨던 고객 여러분들의 격려와 성원에 감사를 드리며 지금보다 더 나은  모습의 (주)렉셈이 되기 위해 최선을 다하겠습니다.<br>
                            21세기 세계 초일류 소재 전문기업 (주)렉셈은 미래를 고객과 함께 열어 가겠습니다. <br>
                            미래를 준비하는 기업, 환경을 소중히 하는 기업, (주)렉셈과 함께 하십시오.
                        </strong>
                        <div class="sign_box">
                            <p>(주)렉셈 대표이사 회장</p>
                            <span>손두익 <img src="../img/sign.png" alt="렉셈 대표이사 싸인"></span>
                        </div>
                     
                    </article>
                </section>
            </main>
            <footer id="footer">
                <div class="fo_menu">
                    <h2>Navigation <i></i></h2>
                    <ol>
                        <li>
                            <a href="#none">회사소개</a>
                        </li>
                        <li>
                            <a href="#none">사업영역</a>
                        </li>
                        <li>
                            <a href="#none">TECHNOLOGY</a>
                        </li>
                        <li>
                            <a href="#none">고객지원</a>
                        </li>
                    </ol>
                </div>
                <div class="inner">
                    <div class="flex">
                        <h1 id="f_logo">
                            <a href="/">
                                <img src="../img/logo.png" alt="렉셈">
                            </a>
                        </h1>                         
                        <ul>
                            <li>
                                <strong>포항공장</strong>
                                <p>경북 포항시 남구 호동로 26</p>
                            </li>
                            <li>
                                <strong>정선공장</strong>
                                <p>강원도 정선군 사북읍 직전로 645</p>
                            </li>
                        </ul>
                    </div>  
                    <p class="copyright">COPYRIGHT 2023 ALL RIGHTS RESERVED.</p>                   
                </div>    
            </footer>
            <div id="topBtn" class="go_top">
                <a href="#!" class="to-top">
                    <i></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
